

.portfolio {
  padding: 1em;
  
  max-width: 80em;
  height: 100vh;
  margin: 0 auto;
  @media (max-width: 1350px){
    width: 50em;

    @media(max-width: 900px){
      margin-top: 5em;
      width: 350px;
    }
  }

  .portfolio-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em 2em;
    opacity: 0;
    animation: fadeInUp 2s 2s;
    animation-fill-mode: forwards;
    margin: 0 auto;
  }
  
  .portfolio-title {
    text-align: center;
    color: #FFFFA7;
    grid-column: 1 / -1;
    font-size: 2.8rem;
    margin-bottom: 5rem;
  }
  
  .portfolio-card {
    box-shadow: 0 0 1em rgba(0,0,0,.25);
    padding: 1em;
    
    img {
      max-width: 100%;
      display: block;
      
    }
    
    .portfolio-card-title {
      font-size: 1.5rem;
      color: #FFFFA7;
      margin-left: 0.5em;
    }

    .portfolio-card-p {
      color: #FFFFA7;
    }
  }
  
}




